:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --secondary-title-color: #ffffff;
  --background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --third-background-color: #2f303a;
  --accent-color: #2196f3;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --accent-color-focus: #188ce8;
  --card-set-gap: 30px;
}

body {
  background-color: var(--background-color);
  color: var(--primary-text-color);

  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  width: 1200px;
  /* border: 1px solid tomato; */
}

img {
  display: block;
  max-width: 100%;
  width: auto;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link {
  text-decoration: none;
}

.page-list,
.advantages-list,
.work-list,
.teams-list,
.footer-list,
.jobs-list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* header */

.page {
  outline: 1px solid #ececec;
  background-color: var(--background-color);
}

.page-header {
  display: flex;
}

.logo {
  color: var(--title-text-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo-accent {
  color: var(--accent-color);
}

/* site-nav */
.page-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.contact {
  display: flex;
  margin-left: auto;
}

.contact .item + .item {
  margin-left: 50px;
}

.link.current {
  color: var(--accent-color);
}

.site-nav a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}

.contact a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.contact a:hover,
.contact a:focus {
  color: var(--accent-color);
}

/* main */
/* service */

.service {
  padding: 200px 0;

  background-color: var(--third-background-color);
  text-align: center;
}

.service-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;

  color: var(--secondary-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.service-button {
  margin: 0 auto;

  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--secondary-title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
}

.service-button:hover,
.service-button:focus {
  background-color: var(--accent-color-focus);
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* section advantages*/

.advantages-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages-description {
  margin-top: 0;
  margin-bottom: 0;

  line-height: 1.71;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.advantages-list .item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

/* section work */

.section.work {
  padding-top: 0;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.work-list .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

/* section teams */

.section.teams {
  background-color: var(--secondary-background-color);
}

.teams-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.teams-list .item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  text-align: center;
}

.card {
  background-color: var(--secondary-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-content {
  padding: 30px 0;
}

.teams-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.teams-description {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.19;
}

/* footer */

.footer {
  padding: 60px 0;
  background-color: var(--third-background-color);
}

.footer .logo {
  display: block;
  margin-bottom: 20px;

  color: var(--secondary-title-color);
}

.address {
  color: var(--footer-text-color);

  font-style: normal;
  line-height: 1.71;
}
.address:hover,
.address:focus {
  color: var(--accent-color);
}

.address.maps {
  color: var(--secondary-title-color);
}

/* .footer-list .item + .item {
  margin-top: 9px;
} */
.footer-list .item:not(:last-child) {
  margin-bottom: 9px;
}

/* portfolio */

/* main Работы */

.list-button:hover,
.list-button:focus {
  color: var(--secondary-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-button {
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}
.jobs-list.button {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.button .item + .item {
  margin-left: 8px;
}

.list-button.active {
  background-color: var(--accent-color);
  color: var(--secondary-title-color);
}

.jobs-title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.jobs-description {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}
.jobs-card {
  border: 1px solid rgba(238, 238, 238, 1);
}

.card-link {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.card-link .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.img-content {
  padding: 20px 24px;
}
